# DrivingSchoolWebsite

./: .gitignore  README.md
DrivingSchool/: Dockerfile  DrivingSchool.csproj  DrivingSchool.sln  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json
DrivingSchool/Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  CoursesController.cs  HomeController.cs  TestimonialsController.cs
DrivingSchool/Migrations/: 20240701023259_initial.Designer.cs  20240701023259_initial.cs  20240706213416_second.Designer.cs  20240706213416_second.cs  20240712221852_third.Designer.cs  20240712221852_third.cs  20240712222304_added_questions.Designer.cs  20240712222304_added_questions.cs  20240714204722_Editing_Questions_With_PhoneNumber.Designer.cs  20240714204722_Editing_Questions_With_PhoneNumber.cs  20240718204304_TestimonialAdded.Designer.cs  20240718204304_TestimonialAdded.cs  20240720021044_RemoveRequiredInTestimonials.Designer.cs  20240720021044_RemoveRequiredInTestimonials.cs  20250105161835_Intial.Designer.cs  20250105161835_Intial.cs  20251210195843_AddingLocalDatabase.Designer.cs  20251210195843_AddingLocalDatabase.cs  20251212231535_updatingApointmentsForm.Designer.cs  20251212231535_updatingApointmentsForm.cs  20251217010342_addedappointments.Designer.cs  20251217010342_addedappointments.cs  SchoolDbContextModelSnapshot.cs
DrivingSchool/Migrations/IdentitySchoolDb/: 20251214011205_AddingIdentity.Designer.cs  20251214011205_AddingIdentity.cs  IdentitySchoolDbContextModelSnapshot.cs
DrivingSchool/Models/: AppointmentDbContext.cs  Appointments.cs  EmailModel.cs  EmailSettings.cs  ErrorViewModel.cs  IdentitySchoolDbContext.cs  LoginViewModel.cs  Questions.cs  RegisterViewModel.cs  SchoolDbContext.cs  Testimonial.cs  Users.cs
DrivingSchool/Properties/: launchSettings.json
DrivingSchool/Properties/PublishProfiles/: FolderProfile.pubxml
DrivingSchool/Services/: EmailService.cs  IEmailService.cs
DrivingSchool/Views/About/: Index.cshtml
DrivingSchool/Views/Account/: Login.cshtml  Register.cshtml
DrivingSchool/Views/Contact/: Index.cshtml
DrivingSchool/Views/Courses/: Index.cshtml
DrivingSchool/Views/Home/: Index.cshtml
DrivingSchool/Views/Shared/: _Layout.cshtml
DrivingSchool/Views/Testimonials/: Create.cshtml  (+5 more)
(+4 files in other folders)
